(AFL-2.1 OR BSD-3-Clause)
(BSD-2-Clause OR MIT OR Apache-2.0)
(BSD-3-Clause OR GPL-2.0)
(MIT AND BSD-3-Clause)
(MIT AND Zlib)
(MIT OR CC0-1.0)
(MIT OR WTFPL)
0BSD
Apache-2.0
Artistic-2.0
BSD-2-Clause
BSD-2-Clause AND GPL-2.0-only
BSD-3-Clause
BlueOak-1.0.0
CC-BY-3.0
CC-BY-4.0
CC0-1.0
GPL-2.0
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-or-later
GPL-2.0-or-later AND LGPL-2.1-or-later
GPL-3.0-or-later
GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
GPL-3.0-or-later WITH GCC-exception-3.1
ISC
LGPL-2.1-or-later
LGPL-3.0-only
LGPL-3.0-or-later
LGPL-3.0-or-later OR GPL-2.0-or-later
MIT
MIT AND ISC
MPL-2.0
MPL-2.0 AND MIT
PSF-2.0
Python Software Foundation License
Python-2.0
UNKNOWN
Unlicense
WTFPL
blessing
