Apache-2.0
Artistic-2.0
BSD-2-Clause
BSD-2-Clause AND GPL-2.0-only
CC-BY-4.0
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-or-later AND LGPL-2.1-or-later
GPL-3.0-or-later
GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND CC-PDDC
GPL-3.0-or-later WITH GCC-exception-3.1
ISC
LGPL-2.1-or-later
LGPL-3.0-or-later
LGPL-3.0-or-later OR GPL-2.0-or-later
MIT
MIT AND ISC
MPL-2.0 AND MIT
PSF-2.0
UNKNOWN
Unlicense
