{
  "$schema": "http://cyclonedx.org/schema/bom-1.6.schema.json",
  "bomFormat": "CycloneDX",
  "specVersion": "1.6",
  "serialNumber": "urn:uuid:2e4ac1b7-dcef-4160-82d4-3e470e7ce273",
  "version": 1,
  "metadata": {
    "timestamp": "2026-02-04T23:13:48+00:00",
    "tools": {
      "components": [
        {
          "type": "application",
          "group": "aquasecurity",
          "name": "trivy",
          "version": "0.61.0"
        }
      ]
    },
    "component": {
      "bom-ref": "pkg:oci/cdi-operator@sha256%3A21fe82706f57bc5378ba17be79d6831b223605ecf1ea6f43f533b1bccae68c50?arch=amd64&repository_url=quay.io%2Fkubevirt%2Fcdi-operator",
      "type": "container",
      "name": "quay.io/kubevirt/cdi-operator:v1.62.0",
      "purl": "pkg:oci/cdi-operator@sha256%3A21fe82706f57bc5378ba17be79d6831b223605ecf1ea6f43f533b1bccae68c50?arch=amd64&repository_url=quay.io%2Fkubevirt%2Fcdi-operator",
      "properties": [
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:40d119bb808771b3b0e51ccae927263e10cfdfe3c462c1c77f7f025f5e6e7344"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:645cae053ce8db3ed88998b8a5eb060b888fd8ee477659c19a69a8681347e37c"
        },
        {
          "name": "aquasecurity:trivy:ImageID",
          "value": "sha256:8df4722c80042b42566a5ee80526d4d3e35346e6fb07ee43a11616a2fca68cbe"
        },
        {
          "name": "aquasecurity:trivy:RepoDigest",
          "value": "quay.io/kubevirt/cdi-operator@sha256:21fe82706f57bc5378ba17be79d6831b223605ecf1ea6f43f533b1bccae68c50"
        },
        {
          "name": "aquasecurity:trivy:RepoTag",
          "value": "quay.io/kubevirt/cdi-operator:v1.62.0"
        },
        {
          "name": "aquasecurity:trivy:SchemaVersion",
          "value": "2"
        }
      ]
    }
  },
  "components": [
    {
      "bom-ref": "44cd2533-9941-4d0b-bac3-795084bd784d",
      "type": "library",
      "name": "stdlib",
      "version": "v1.23.6",
      "purl": "pkg:golang/stdlib@v1.23.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:645cae053ce8db3ed88998b8a5eb060b888fd8ee477659c19a69a8681347e37c"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:191d5ef594a82afd80a541eb4e7081283109def75815680a32cc0f3b5939d2a4"
        },
        {
          "name": "aquasecurity:trivy:PkgID",
          "value": "stdlib@v1.23.6"
        },
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "gobinary"
        }
      ]
    },
    {
      "bom-ref": "6cb36f71-6393-448e-92be-7ba62c5bf537",
      "type": "application",
      "name": "usr/bin/csv-generator",
      "properties": [
        {
          "name": "aquasecurity:trivy:Class",
          "value": "lang-pkgs"
        },
        {
          "name": "aquasecurity:trivy:Type",
          "value": "gobinary"
        }
      ]
    },
    {
      "bom-ref": "731e63d6-a1b2-42a6-b4aa-e8089ca7d09a",
      "type": "library",
      "name": "stdlib",
      "version": "v1.23.6",
      "purl": "pkg:golang/stdlib@v1.23.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:645cae053ce8db3ed88998b8a5eb060b888fd8ee477659c19a69a8681347e37c"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:191d5ef594a82afd80a541eb4e7081283109def75815680a32cc0f3b5939d2a4"
        },
        {
          "name": "aquasecurity:trivy:PkgID",
          "value": "stdlib@v1.23.6"
        },
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "gobinary"
        }
      ]
    },
    {
      "bom-ref": "e95ba31c-1862-4901-be10-8add663dbe42",
      "type": "application",
      "name": "usr/bin/cdi-operator",
      "properties": [
        {
          "name": "aquasecurity:trivy:Class",
          "value": "lang-pkgs"
        },
        {
          "name": "aquasecurity:trivy:Type",
          "value": "gobinary"
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "44cd2533-9941-4d0b-bac3-795084bd784d",
      "dependsOn": []
    },
    {
      "ref": "6cb36f71-6393-448e-92be-7ba62c5bf537",
      "dependsOn": [
        "44cd2533-9941-4d0b-bac3-795084bd784d"
      ]
    },
    {
      "ref": "731e63d6-a1b2-42a6-b4aa-e8089ca7d09a",
      "dependsOn": []
    },
    {
      "ref": "e95ba31c-1862-4901-be10-8add663dbe42",
      "dependsOn": [
        "731e63d6-a1b2-42a6-b4aa-e8089ca7d09a"
      ]
    },
    {
      "ref": "pkg:oci/cdi-operator@sha256%3A21fe82706f57bc5378ba17be79d6831b223605ecf1ea6f43f533b1bccae68c50?arch=amd64&repository_url=quay.io%2Fkubevirt%2Fcdi-operator",
      "dependsOn": [
        "6cb36f71-6393-448e-92be-7ba62c5bf537",
        "e95ba31c-1862-4901-be10-8add663dbe42"
      ]
    }
  ],
  "vulnerabilities": []
}
