в”њв”Ђв”Ђ argo-rollouts
в”‚   argo-rollouts             2.40.2   https://argoproj.github.io/argo-helm                 ok
в”‚   в”‚   в”њв”Ђв”Ђ argo-rollouts
в”њв”Ђв”Ђ argocd
в”‚   argo-cd                   8.2.7    https://argoproj.github.io/argo-helm                 ok
в”‚   в”‚   в”њв”Ђв”Ђ argo-cd
в”‚   в”‚   в”‚   redis-ha                  4.33.7   https://dandydeveloper.github.io/charts/             unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis-ha
в”њв”Ђв”Ђ backstage
в”‚   backstage                 2.6.0    https://backstage.github.io/charts                   ok
в”‚   cluster                   0.3.1    https://cloudnative-pg.github.io/charts              ok
в”‚   в”‚   в”њв”Ђв”Ђ backstage
в”‚   в”‚   в”‚   common                    2.10.0   oci://registry-1.docker.io/bitnamicharts             unpacked
в”‚   в”‚   в”‚   postgresql                12.10.0  oci://registry-1.docker.io/bitnamicharts             unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgresql
в”‚   в”‚   в”‚   в”‚   в”‚   common                    2.x.x    oci://registry-1.docker.io/bitnamicharts             unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”њв”Ђв”Ђ cluster
в”њв”Ђв”Ђ cert-manager
в”‚   cert-manager              v1.17.2  https://charts.jetstack.io                           ok
в”‚   в”‚   в”њв”Ђв”Ђ cert-manager
в”њв”Ђв”Ђ cnpg
в”‚   cloudnative-pg            0.24.0   https://cloudnative-pg.github.io/charts              ok
в”‚   pgadmin4                  1.47.0   https://helm.runix.net                               ok
в”‚   в”‚   в”њв”Ђв”Ђ cloudnative-pg
в”‚   в”‚   в”‚   cluster                   0.0      https://cloudnative-pg.github.io/grafana-dashboards  unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cluster
в”‚   в”‚   в”њв”Ђв”Ђ pgadmin4
в”њв”Ђв”Ђ crossplane
в”‚   crossplane                1.19.1   https://charts.crossplane.io/stable                  ok
в”‚   в”‚   в”њв”Ђв”Ђ crossplane
в”њв”Ђв”Ђ external-dns
в”‚   external-dns              1.18.0   https://kubernetes-sigs.github.io/external-dns/      ok
в”‚   в”‚   в”њв”Ђв”Ђ external-dns
в”њв”Ђв”Ђ external-secrets
в”‚   external-secrets          0.18.2   https://charts.external-secrets.io                   ok
в”‚   в”‚   в”њв”Ђв”Ђ external-secrets
в”‚   в”‚   в”‚   bitwarden-sdk-server      v0.5.0   oci://ghcr.io/external-secrets/charts                unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitwarden-sdk-server
в”њв”Ђв”Ђ falco
в”‚   falco                     4.22.0   https://falcosecurity.github.io/charts               ok
в”‚   falco-exporter            0.12.2   https://falcosecurity.github.io/charts               ok
в”‚   k8s-metacollector         0.1.10   https://falcosecurity.github.io/charts               ok
в”‚   в”‚   в”њв”Ђв”Ђ falco
в”‚   в”‚   в”‚   falcosidekick             0.9.*    https://falcosecurity.github.io/charts               unpacked
в”‚   в”‚   в”‚   k8s-metacollector         0.1.*    https://falcosecurity.github.io/charts               unpacked
в”‚   в”‚   в”‚   falco-talon               0.2.*    https://falcosecurity.github.io/charts               unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falco-talon
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falcosidekick
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k8s-metacollector
в”‚   в”‚   в”њв”Ђв”Ђ falco-exporter
в”‚   в”‚   в”њв”Ђв”Ђ k8s-metacollector
в”њв”Ђв”Ђ grafana
в”‚   grafana                   9.2.10   https://grafana.github.io/helm-charts                ok
в”‚   в”‚   в”њв”Ђв”Ђ grafana
в”њв”Ђв”Ђ ingress-nginx
в”‚   ingress-nginx             4.12.2   https://kubernetes.github.io/ingress-nginx           ok
в”‚   в”‚   в”њв”Ђв”Ђ ingress-nginx
в”њв”Ђв”Ђ k8s-monitoring
в”‚   k8s-monitoring            3.1.5    https://grafana.github.io/helm-charts                ok
в”‚   в”‚   в”њв”Ђв”Ђ k8s-monitoring
в”‚   в”‚   в”‚   feature-annotation-autodiscovery 1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-application-observability 1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-auto-instrumentation 1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-cluster-events    1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-cluster-metrics   1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-integrations      1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-node-logs         1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-pod-logs          1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-profiling         1.0.0                                                         unpacked
в”‚   в”‚   в”‚   feature-prometheus-operator-objects 1.0.0                                                         unpacked
в”‚   в”‚   в”‚   alloy-operator            0.3.6    https://grafana.github.io/helm-charts                unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloy-operator
в”‚   в”‚   в”‚   в”‚   в”‚   alloy-crd                 1.0.0    https://grafana.github.io/helm-charts                unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   podlogs-crd               0.0.0                                                         unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloy-crd
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ podlogs-crd
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-annotation-autodiscovery
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-application-observability
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-auto-instrumentation
в”‚   в”‚   в”‚   в”‚   в”‚   beyla                     1.8.0    https://grafana.github.io/helm-charts                unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ beyla
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-cluster-events
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-cluster-metrics
в”‚   в”‚   в”‚   в”‚   в”‚   kube-state-metrics        6.1.0    https://prometheus-community.github.io/helm-charts   unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   prometheus-node-exporter  4.47.2   https://prometheus-community.github.io/helm-charts   unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   prometheus-windows-exporter 0.12.0   https://prometheus-community.github.io/helm-charts   unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   kepler                    0.6.1    https://sustainable-computing-io.github.io/kepler-helm-chart unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   opencost                  1.43.2   https://opencost.github.io/opencost-helm-chart       unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kepler
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kube-state-metrics
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opencost
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prometheus-node-exporter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prometheus-windows-exporter
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-integrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-node-logs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-pod-logs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-profiling
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-prometheus-operator-objects
в”‚   в”‚   в”‚   в”‚   в”‚   prometheus-operator-crds  22.0.1   https://prometheus-community.github.io/helm-charts   unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prometheus-operator-crds
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   crds                      0.0.0                                                         unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crds
в”њв”Ђв”Ђ kargo
в”‚   kargo                     1.6.2    oci://ghcr.io/akuity/kargo-charts                    ok
в”‚   в”‚   в”њв”Ђв”Ђ kargo
в”њв”Ђв”Ђ keycloak
в”‚   cluster                   0.3.1    https://cloudnative-pg.github.io/charts              ok
в”‚   в”‚   в”њв”Ђв”Ђ cluster
в”њв”Ђв”Ђ komoplane
в”‚   komoplane                 0.1.6    https://helm-charts.komodor.io                       ok
в”‚   в”‚   в”њв”Ђв”Ђ komoplane
в”њв”Ђв”Ђ kubecost
в”‚   cost-analyzer             2.7.2    https://kubecost.github.io/cost-analyzer             ok
в”‚   в”‚   в”њв”Ђв”Ђ cost-analyzer
в”њв”Ђв”Ђ kubevirt-manager
в”њв”Ђв”Ђ kubevirt
в”њв”Ђв”Ђ kyverno
в”‚   kyverno                   3.5.1    https://kyverno.github.io/kyverno/                   ok
в”‚   в”‚   в”њв”Ђв”Ђ kyverno
в”‚   в”‚   в”‚   grafana                   3.5.1                                                         unpacked
в”‚   в”‚   в”‚   crds                      3.5.1                                                         unpacked
в”‚   в”‚   в”‚   openreports               0.1.0    https://openreports.github.io/reports-api            unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crds
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafana
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openreports
в”њв”Ђв”Ђ loki
в”‚   loki                      6.32.0   https://grafana.github.io/helm-charts                ok
в”‚   в”‚   в”њв”Ђв”Ђ loki
в”‚   в”‚   в”‚   minio                     5.4.0    https://charts.min.io/                               unpacked
в”‚   в”‚   в”‚   grafana-agent-operator    0.5.1    https://grafana.github.io/helm-charts                unpacked
в”‚   в”‚   в”‚   rollout-operator          0.30.0   https://grafana.github.io/helm-charts                unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafana-agent-operator
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ minio
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rollout-operator
в”њв”Ђв”Ђ mimir
в”‚   mimir-distributed         5.7.0    https://grafana.github.io/helm-charts                ok
в”‚   в”‚   в”њв”Ђв”Ђ mimir-distributed
в”‚   в”‚   в”‚   minio                     5.4.0    https://charts.min.io/                               unpacked
в”‚   в”‚   в”‚   grafana-agent-operator    0.5.1    https://grafana.github.io/helm-charts                unpacked
в”‚   в”‚   в”‚   rollout-operator          0.24.0   https://grafana.github.io/helm-charts                unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafana-agent-operator
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ minio
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rollout-operator
в”њв”Ђв”Ђ minio
в”‚   minio                     5.4.0    https://charts.min.io/                               ok
в”‚   в”‚   в”њв”Ђв”Ђ minio
в”њв”Ђв”Ђ team-onboarding
в”њв”Ђв”Ђ tempo
в”‚   tempo                     1.23.2   https://grafana.github.io/helm-charts                ok
в”‚   в”‚   в”њв”Ђв”Ђ tempo
в”њв”Ђв”Ђ trivy
в”‚   trivy-operator            0.28.1   https://aquasecurity.github.io/helm-charts/          ok
в”‚   в”‚   в”њв”Ђв”Ђ trivy-operator
в”њв”Ђв”Ђ vault
в”‚   vault                     0.30.0   https://helm.releases.hashicorp.com                  ok
в”‚   в”‚   в”њв”Ђв”Ђ vault
в”њв”Ђв”Ђ velero-ui
в”‚   vui                       0.1.27   https://seriohub.github.io/velero-helm/              ok
в”‚   в”‚   в”њв”Ђв”Ђ vui
в”њв”Ђв”Ђ velero
в”‚   velero                    8.7.2    https://vmware-tanzu.github.io/helm-charts           ok
в”‚   в”‚   в”њв”Ђв”Ђ velero
