в”њв”Ђв”Ђ sx-argo-rollouts
в”‚   вњ“ argo-rollouts 2.40.9 ok
в”‚   в”‚   в””в”Ђв”Ђ argo-rollouts
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ argocd
в”‚   вњ“ argo-cd 9.4.17 ok
в”‚   в”‚   в”њв”Ђв”Ђ argo-cd
в”‚   в”‚   в”‚   рџ“¦ redis-ha 4.34.11 unpacked
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis-ha
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-backstage
в”‚   вњ“ backstage 2.6.3 ok
в”‚   вњ“ cluster 0.6.0 ok
в”‚   в”‚   в”њв”Ђв”Ђ backstage
в”‚   в”‚   в”‚   рџ“¦ common 2.10.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ postgresql 12.10.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgresql
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ common 2.x.x unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в””в”Ђв”Ђ cluster
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-cert-manager
в”‚   вњ“ cert-manager v1.20.1 ok
в”‚   в”‚   в””в”Ђв”Ђ cert-manager
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-cnpg
в”‚   вњ“ cloudnative-pg 0.28.0 ok
в”‚   вњ“ pgadmin4 1.62.0 ok
в”‚   в”‚   в”њв”Ђв”Ђ cloudnative-pg
в”‚   в”‚   в”‚   рџ“¦ cluster (monitoring) 0.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cluster
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в””в”Ђв”Ђ pgadmin4
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-crossplane
в”‚   вњ“ crossplane 2.2.0 ok
в”‚   в”‚   в””в”Ђв”Ђ crossplane
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-external-dns
в”‚   вњ“ external-dns 1.20.0 ok
в”‚   в”‚   в””в”Ђв”Ђ external-dns
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-external-secrets
в”‚   вњ“ external-secrets (external-secrets) 2.2.0 ok
в”‚   в”‚   в”њв”Ђв”Ђ external-secrets
в”‚   в”‚   в”‚   рџ“¦ bitwarden-sdk-server v0.5.2 unpacked
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bitwarden-sdk-server
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-falco
в”‚   вњ“ falco 8.0.2 ok
в”‚   вњ“ falco-exporter 0.12.2 ok
в”‚   вњ“ k8s-metacollector 0.3.0 ok
в”‚   в”‚   в”њв”Ђв”Ђ falco
в”‚   в”‚   в”‚   рџ“¦ falcosidekick 0.12.* unpacked
в”‚   в”‚   в”‚   рџ“¦ k8s-metacollector 0.1.* unpacked
в”‚   в”‚   в”‚   рџ“¦ falco-talon 0.3.* unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falco-talon
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falcosidekick
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k8s-metacollector
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”њв”Ђв”Ђ falco-exporter
в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в””в”Ђв”Ђ k8s-metacollector
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-grafana
в”‚   вњ“ grafana (grafana) 11.4.0 ok
в”‚   вњ“ cluster 0.6.0 ok
в”‚   в”‚   в”њв”Ђв”Ђ cluster
в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в””в”Ђв”Ђ grafana
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-k8s-monitoring
в”‚   вњ“ k8s-monitoring (k8s-monitoring) 4.0.1 ok
в”‚   в”‚   в”њв”Ђв”Ђ k8s-monitoring
в”‚   в”‚   в”‚   рџ“¦ feature-annotation-autodiscovery (annotationAutodiscovery) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-application-observability (applicationObservability) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-auto-instrumentation (autoInstrumentation) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-cluster-events (clusterEvents) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-cluster-metrics (clusterMetrics) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-cost-metrics (costMetrics) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-host-metrics (hostMetrics) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-integrations (integrations) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-node-logs (nodeLogs) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-pod-logs-via-loki (podLogsViaLoki) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-pod-logs-via-opentelemetry (podLogsViaOpenTelemetry) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-pod-logs-via-kubernetes-api (podLogsViaKubernetesApi) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-pod-logs-objects (podLogsObjects) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-profiling (profiling) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-profiles-receiver (profilesReceiver) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ feature-prometheus-operator-objects (prometheusOperatorObjects) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ telemetry-services (telemetryServices) 1.0.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ alloy-operator 0.5.3 unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloy-operator
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ alloy-crd 1.0.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ podlogs-crd 0.0.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloy-crd
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ podlogs-crd
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-annotation-autodiscovery
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-application-observability
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-auto-instrumentation
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ beyla 1.16.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ beyla
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-cluster-events
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-cluster-metrics
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-cost-metrics
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-host-metrics
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-integrations
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-node-logs
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-pod-logs-objects
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-pod-logs-via-kubernetes-api
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-pod-logs-via-loki
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-pod-logs-via-opentelemetry
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-profiles-receiver
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-profiling
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-prometheus-operator-objects
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry-services
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ kepler 0.6.1 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ prometheus-node-exporter (node-exporter) 4.53.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ prometheus-windows-exporter (windows-exporter) 0.12.6 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ kube-state-metrics 7.2.2 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ opencost 2.5.12 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kepler
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kube-state-metrics
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opencost
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prometheus-node-exporter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prometheus-windows-exporter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-kargo
в”‚   вњ“ kargo 1.9.5 ok
в”‚   в”‚   в””в”Ђв”Ђ kargo
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-keycloak
в”‚   вњ“ cluster 0.6.0 ok
в”‚   в”‚   в””в”Ђв”Ђ cluster
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-komoplane
в”‚   вњ“ komoplane 0.1.7 ok
в”‚   в”‚   в””в”Ђв”Ђ komoplane
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-kubecost
в”‚   вњ“ cost-analyzer (cost-analyzer) 2.9.6 ok
в”‚   в”‚   в”њв”Ђв”Ђ cost-analyzer
в”‚   в”‚   в”‚   рџ“¦ finops-agent (finopsagent) v1.0.8 unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finops-agent
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ common 2.x.x unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в””в”Ђв”Ђ sx-kubevirt-manager
в”‚   No dependencies
в””в”Ђв”Ђ sx-kubevirt
в”‚   No dependencies
в”њв”Ђв”Ђ sx-kyverno
в”‚   вњ“ kyverno 3.7.1 ok
в”‚   в”‚   в”њв”Ђв”Ђ kyverno
в”‚   в”‚   в”‚   рџ“¦ grafana 3.7.1 unpacked
в”‚   в”‚   в”‚   рџ“¦ crds 3.7.1 unpacked
в”‚   в”‚   в”‚   рџ“¦ kyverno-api 0.0.1-alpha.2 unpacked
в”‚   в”‚   в”‚   рџ“¦ openreports 0.1.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ reports-server 0.1.6 unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crds
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafana
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kyverno-api
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openreports
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports-server
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ postgresql 13.4.1 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgresql
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ common 2.x.x unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-loki
в”‚   вњ“ loki (loki) 11.3.2 ok
в”‚   в”‚   в”њв”Ђв”Ђ loki
в”‚   в”‚   в”‚   рџ“¦ minio (minio) 5.4.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ rollout-operator (rollout_operator) 0.47.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ minio
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rollout-operator
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-metallb
в”‚   вњ“ metallb (metallb) 0.15.3 ok
в”‚   в”‚   в”њв”Ђв”Ђ metallb
в”‚   в”‚   в”‚   рџ“¦ crds 0.15.3 unpacked
в”‚   в”‚   в”‚   рџ“¦ frr-k8s 0.0.21 unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crds
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frr-k8s
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ crds 0.0.21 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crds
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-mimir
в”‚   вњ“ mimir-distributed (mimir) 6.0.6 ok
в”‚   в”‚   в”њв”Ђв”Ђ mimir-distributed
в”‚   в”‚   в”‚   рџ“¦ minio (minio) 5.4.0 unpacked
в”‚   в”‚   в”‚   рџ“¦ grafana-agent-operator (grafana-agent-operator) 0.5.1 unpacked
в”‚   в”‚   в”‚   рџ“¦ rollout-operator (rollout_operator) 0.37.1 unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafana-agent-operator
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ minio
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rollout-operator
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-minio
в”‚   вњ“ minio (minio) 5.4.0 ok
в”‚   в”‚   в””в”Ђв”Ђ minio
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-openbao
в”‚   вњ“ openbao 0.26.3 ok
в”‚   в”‚   в””в”Ђв”Ђ openbao
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-blackbox-exporter
в”‚   вњ“ prometheus-blackbox-exporter (prometheus-blackbox-exporter) 11.9.1 ok
в”‚   в”‚   в””в”Ђв”Ђ prometheus-blackbox-exporter
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-prometheus-operator-crds
в”‚   вњ“ prometheus-operator-crds (crds) 28.0.1 ok
в”‚   в”‚   в”њв”Ђв”Ђ prometheus-operator-crds
в”‚   в”‚   в”‚   рџ“¦ crds 0.0.0 unpacked
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crds
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в””в”Ђв”Ђ team-onboarding
в”‚   No dependencies
в”њв”Ђв”Ђ sx-tempo
в”‚   вњ“ tempo (tempo) 2.0.0 ok
в”‚   в”‚   в””в”Ђв”Ђ tempo
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-testkube
в”‚   вњ“ testkube 2.8.2 ok
в”‚   в”‚   в”њв”Ђв”Ђ testkube
в”‚   в”‚   в”‚   рџ“¦ testkube-operator 2.x.x-x unpacked
в”‚   в”‚   в”‚   рџ“¦ mongodb 8.2.5-0 unpacked
в”‚   в”‚   в”‚   рџ“¦ postgresql 18.2-0 unpacked
в”‚   в”‚   в”‚   рџ“¦ nats 1.2.6-4 unpacked
в”‚   в”‚   в”‚   рџ“¦ testkube-api 2.x.x-x unpacked
в”‚   в”‚   в”‚   рџ“¦ global 0.x.x-x unpacked
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongodb
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ common 2.26.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nats
в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgresql
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ common 2.26.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testkube-api
в”‚   в”‚   в”‚   в”‚   в”‚   вњ— global 0.1.3 missing
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testkube-operator
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ global 0.1.3 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   рџ“¦ testkube-crds 0.1.0 unpacked
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ testkube-crds
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-traefik
в”‚   вњ“ traefik 39.0.7 ok
в”‚   в”‚   в””в”Ђв”Ђ traefik
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-trivy
в”‚   вњ“ trivy-operator 0.32.1 ok
в”‚   в”‚   в””в”Ђв”Ђ trivy-operator
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-velero-ui
в”‚   вњ“ vui 1.0.6 ok
в”‚   в”‚   в””в”Ђв”Ђ vui
в”‚   в”‚   в”‚   No dependencies
в”њв”Ђв”Ђ sx-velero
в”‚   вњ“ velero (velero) 12.0.0 ok
в”‚   в”‚   в””в”Ђв”Ђ velero
в”‚   в”‚   в”‚   No dependencies
